<!DOCTYPE html>
<html>
<head>
  <title>Planets in Our Solar System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: rgb(2,0,36);
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(88,74,149,0.9388354619344076) 50%, rgba(26,59,66,1) 100%);
      margin: 0;
      padding: 0px;
    }

    .container {
      max-width: 1500px;
      max-height: 100%;
      margin: 0 auto;
      padding: 10px;
      /* background-image: url(/backgr.jpg); */
      background-size: 100%;
      /* background-color: #0f0e37; */
      background: rgb(2,0,36);
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(44, 31, 66, 0.973) 50%, rgb(15, 32, 35) 100%);
      box-shadow: 0 2px 0px rgba(10, 10, 10, 0.1);
    }

    h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      color: #ffffff;
      margin-bottom: 40px;
    }
    h2{
        text-align: center;
        color: #ffffff;
        margin-bottom: 40px;
    }

    .planet {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
    }

    .planet-image {
      flex: 1;
      size: 5px;
      padding: 1000;
    }

    p{
        font-size: large;
    }
    .planet-description {
      flex: 2;
      padding: 0 20px;
    }

    .planet h2 {
      color: #fff9f9;
      margin-top: 0;
    }

    .planet p {
      color: #ffffff;
    }

    @media screen and (max-width: 768px) {
      .container {
        padding: 10px;
      }

      .planet {
        flex-direction: column;
      }

      .planet-image {
        margin-bottom: 0px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Planets in Our Solar System</h1>
    <h2>Let's Explore!</h2>

    <div class="planet">
      <div class="planet-image">
        <img src="/img/merc.png" sizes="5" width="300" alt="Mercury">
      </div>
      <div class="planet-description">
        <h2>Mercury</h2>
        <p>Mercury is the first planet from the Sun and the smallest planet in the Solar System. It is a terrestrial planet with a heavily cratered surface due to the planet having no geological activity and an extremely tenuous atmosphere (called an exosphere). Despite being the smallest planet in the Solar System with a mean diameter of 4,880 km (3,030 mi), 38% of that of Earth's, Mercury is dense enough to have roughly the same surface gravity as Mars. Mercury has a dynamic magnetic field with a strength about 1% of that of Earth's and has no natural satellites.</p>
      </div>
    </div>

    <div class="planet">
      <div class="planet-image">
        <img src="/img/veeenus-removebg-.png" sizes="5" width="300" alt="Venus">
      </div>
      <div class="planet-description">
        <h2>Venus</h2>
        <p>Venus is the second planet from the Sun. It is a rocky planet with the densest atmosphere of all the rocky bodies in the Solar System, and the only one with a mass and size that is close to that of its orbital neighbour Earth. Orbiting inferiorly (inside of Earth's orbit), it appears in Earth's sky always close to the Sun, as either a "morning star" or an "evening star". While this is also true for Mercury, Venus appears as such much more prominently, since it is the third brightest object in Earth's sky after the Moon and the Sun,[20][21] appearing brighter than any other star-like classical planet or any fixed star. With such a prominence in Earth's sky, Venus has historically been a common and important object for humans, in both their cultures and astronomy</p>
      </div>
    </div>

    <div class="planet">
      <div class="planet-image">
        <img src="/img/earth (1).png" sizes="0" width="600" alt="Earth">
      </div>
      <div class="planet-description">
        <h2>Earth</h2>
        <p>Earth is the third planet from the Sun and the only place known in the universe where life has originated and found habitability. Earth is the only planet known to sustain liquid surface water, with ocean water extending over 70.8% of the planet, making it an ocean world. Most of all other water is retained in Earth's polar regions, with large sheets of ice covering ocean and land, dwarfing Earth's groundwater, lakes, rivers and atmospheric water. The other 29.2% of the Earth's surface is land, consisting of continents and islands, and is widely covered by vegetation. Below the planet's surface lies the crust, consisting of several slowly moving tectonic plates, which interact to produce mountain ranges, volcanoes, and earthquakes. Inside the Earth's crust is a liquid outer core that generates the magnetosphere, deflecting most of the destructive solar winds and cosmic radiation.</p>
      </div>
    </div>

    <div class="planet">
        <div class="planet-image">
          <img src="/img/mars-img (1).png" sizes="0" width="600" alt="Mars">
        </div>
        <div class="planet-description">
          <h2>Mars</h2>
          <p>Mars is the fourth planet and the furthest terrestrial planet from the Sun. The reddish color of its surface is due to finely grained iron(III) oxide dust in the soil, giving it the nickname "the Red Planet".[21][22] Mars has a second smallest radius among the planets in the Solar System at 3,389.5 km (2,106 mi) and has a surface gravity of 3.72 m/s2 (12.2 ft/s2), which is 38% of Earth's gravity. The Martian dichotomy can be clearly seen on the surface: on average, the terrain on Mars northern hemisphere is flatter and lower than Mars southern hemisphere. Mars has a very thin atmosphere made primarily of carbon dioxide and two irregularly shaped natural satellites: Phobos and Deimos.</p>
        </div>
      </div>

      <div class="planet">
        <div class="planet-image">
          <img src="/img/jupiterimg (1).png" sizes="0" width="400" alt="Jupiter">
        </div>
        <div class="planet-description">
          <h2>Jupiter</h2>
          <p>Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass more than two and a half times that of all the other planets in the Solar System combined, and slightly less than one one-thousandth the mass of the Sun. Jupiter is the third brightest natural object in the Earth's night sky after the Moon and Venus, and it has been observed since prehistoric times. It was named after Jupiter, the chief deity of ancient Roman religion.</p>
        </div>
      </div>

      <div class="planet">
        <div class="planet-image">
          <img src="img/saturn.png" sizes="0" width="400" alt="Saturn">
        </div>
        <div class="planet-description">
          <h2>Saturn</h2>
          <p>Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine and a half times that of Earth. It has only one-eighth the average density of Earth, but is over 95 times more massive. Saturn's interior is thought to be composed of a rocky core, surrounded by a deep layer of metallic hydrogen, an intermediate layer of liquid hydrogen and liquid helium, and finally, a gaseous outer layer. Saturn has a pale yellow hue due to ammonia crystals in its upper atmosphere.</p>
        </div>
      </div>

      <div class="planet">
        <div class="planet-image">
          <img src="img/uranus.png" sizes="0" width="500" alt="Uranus">
        </div>
        <div class="planet-description">
          <h2>Uranus</h2>
          <p>Uranus is the seventh planet from the Sun, and has the third-largest diameter in our solar system. It was the first planet found with the aid of a telescope, Uranus was discovered in 1781 by astronomer William Herschel, although he originally thought it was either a comet or a star.</p>
        </div>
      </div>

      <div class="planet">
        <div class="planet-image">
          <img src="img/neptune.png" sizes="0" width="400" alt="Neptune">
        </div>
        <div class="planet-description">
          <h2>Neptune</h2>
          <p>It's the last of the planets in our solar system. It's more than 30 times as far from the Sun as Earth is. Neptune is very similar to Uranus. It's made of a thick soup of water, ammonia, and methane over an Earth-sized solid center.</p>
        </div>
      </div>



    <!-- Add more planet descriptions here -->

  </div>
</body>
</html>